<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HELLO CHAT"
        android:layout_centerHorizontal="true"
        android:id="@+id/text"
        android:textColor="#FFB2EBF4"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textIsSelectable="true"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/idInput"
        android:layout_centerHorizontal="true"
        android:hint="ID"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/pwdInput"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:layout_below="@+id/idInput"/>

    <Button
        android:text="Start Chat"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:id="@+id/startButton"
        android:background="#FFB2EBF4"
        android:onClick="ClickStartButton"
        android:layout_alignBaseline="@+id/joinButton"
        android:layout_alignBottom="@+id/joinButton"
        android:layout_alignLeft="@+id/pwdInput"
        android:layout_alignStart="@+id/pwdInput" />

    <Button
        android:text="JOIN"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:id="@+id/joinButton"
        android:background="#FFB2EBF4"
        android:onClick="ClickJoinButton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/pwdInput"
        android:layout_toRightOf="@+id/startButton"
        android:layout_toEndOf="@+id/startButton" />

</RelativeLayout>
